<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9wX-Ba-ez5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fTT-dr-LqK">
            <objects>
                <viewController id="vaf-dG-Xqb" customClass="ViewController" customModule="VisionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4A1-h6-1hI"/>
                        <viewControllerLayoutGuide type="bottom" id="evK-zA-Vfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3XK-DD-tDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s0A-nK-rgT">
                                <rect key="frame" x="16" y="116" width="343" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0A-nK-rgT" firstAttribute="trailing" secondItem="3XK-DD-tDS" secondAttribute="trailingMargin" id="7Xx-de-BUO"/>
                            <constraint firstItem="s0A-nK-rgT" firstAttribute="top" secondItem="4A1-h6-1hI" secondAttribute="bottom" constant="52" id="N8c-me-4Tn"/>
                            <constraint firstItem="s0A-nK-rgT" firstAttribute="leading" secondItem="3XK-DD-tDS" secondAttribute="leadingMargin" id="p6n-JH-fNZ"/>
                            <constraint firstItem="evK-zA-Vfl" firstAttribute="top" secondItem="s0A-nK-rgT" secondAttribute="bottom" constant="8" symbolic="YES" id="xdE-zs-KAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGG-ZT-Rvv">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="I4q-RM-Tya"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="g8N-Ft-rPp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="s0A-nK-rgT" id="6Sm-m6-ETm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93a-9e-FtJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vqi-d1-EzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9wX-Ba-ez5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wkx-gB-4At">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vaf-dG-Xqb" kind="relationship" relationship="rootViewController" id="SAj-p6-nnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzY-fB-RGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="124"/>
        </scene>
    </scenes>
</document>
